# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytracing
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target raytracing


#############################################
# Order-only phony target for raytracing

build cmake_object_order_depends_target_raytracing: phony || cmake_object_order_depends_target_hw2

build CMakeFiles\raytracing.dir\src\DirectionalLight.cpp.obj: CXX_COMPILER__raytracing_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\DirectionalLight.cpp || cmake_object_order_depends_target_raytracing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_PDB = raytracing.pdb

build CMakeFiles\raytracing.dir\src\PointLight.cpp.obj: CXX_COMPILER__raytracing_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\PointLight.cpp || cmake_object_order_depends_target_raytracing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_PDB = raytracing.pdb

build CMakeFiles\raytracing.dir\src\blinn_phong_shading.cpp.obj: CXX_COMPILER__raytracing_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\blinn_phong_shading.cpp || cmake_object_order_depends_target_raytracing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_PDB = raytracing.pdb

build CMakeFiles\raytracing.dir\src\raycolor.cpp.obj: CXX_COMPILER__raytracing_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\raycolor.cpp || cmake_object_order_depends_target_raytracing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_PDB = raytracing.pdb

build CMakeFiles\raytracing.dir\src\reflect.cpp.obj: CXX_COMPILER__raytracing_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\reflect.cpp || cmake_object_order_depends_target_raytracing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_PDB = raytracing.pdb

build CMakeFiles\raytracing.dir\main.cpp.obj: CXX_COMPILER__raytracing_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\main.cpp || cmake_object_order_depends_target_raytracing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracing.dir
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_PDB = raytracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raytracing


#############################################
# Link the executable raytracing.exe

build raytracing.exe: CXX_EXECUTABLE_LINKER__raytracing_Release CMakeFiles\raytracing.dir\src\DirectionalLight.cpp.obj CMakeFiles\raytracing.dir\src\PointLight.cpp.obj CMakeFiles\raytracing.dir\src\blinn_phong_shading.cpp.obj CMakeFiles\raytracing.dir\src\raycolor.cpp.obj CMakeFiles\raytracing.dir\src\reflect.cpp.obj CMakeFiles\raytracing.dir\main.cpp.obj | hw2.lib || hw2.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = hw2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raytracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raytracing.dir\
  TARGET_FILE = raytracing.exe
  TARGET_IMPLIB = raytracing.lib
  TARGET_PDB = raytracing.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hw2


#############################################
# Order-only phony target for hw2

build cmake_object_order_depends_target_hw2: phony || .

build CMakeFiles\hw2.dir\src\Plane.cpp.obj: CXX_COMPILER__hw2_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\Plane.cpp || cmake_object_order_depends_target_hw2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hw2.dir\hw2.pdb
  TARGET_PDB = hw2.pdb

build CMakeFiles\hw2.dir\src\Sphere.cpp.obj: CXX_COMPILER__hw2_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\Sphere.cpp || cmake_object_order_depends_target_hw2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hw2.dir\hw2.pdb
  TARGET_PDB = hw2.pdb

build CMakeFiles\hw2.dir\src\Triangle.cpp.obj: CXX_COMPILER__hw2_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\Triangle.cpp || cmake_object_order_depends_target_hw2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hw2.dir\hw2.pdb
  TARGET_PDB = hw2.pdb

build CMakeFiles\hw2.dir\src\TriangleSoup.cpp.obj: CXX_COMPILER__hw2_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\TriangleSoup.cpp || cmake_object_order_depends_target_hw2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hw2.dir\hw2.pdb
  TARGET_PDB = hw2.pdb

build CMakeFiles\hw2.dir\src\first_hit.cpp.obj: CXX_COMPILER__hw2_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\first_hit.cpp || cmake_object_order_depends_target_hw2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hw2.dir\hw2.pdb
  TARGET_PDB = hw2.pdb

build CMakeFiles\hw2.dir\src\viewing_ray.cpp.obj: CXX_COMPILER__hw2_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\viewing_ray.cpp || cmake_object_order_depends_target_hw2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hw2.dir\hw2.pdb
  TARGET_PDB = hw2.pdb

build CMakeFiles\hw2.dir\src\write_ppm.cpp.obj: CXX_COMPILER__hw2_unscanned_Release D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\src\write_ppm.cpp || cmake_object_order_depends_target_hw2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\include -external:ID:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\eigen -external:W0
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hw2.dir\hw2.pdb
  TARGET_PDB = hw2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw2


#############################################
# Link the static library hw2.lib

build hw2.lib: CXX_STATIC_LIBRARY_LINKER__hw2_Release CMakeFiles\hw2.dir\src\Plane.cpp.obj CMakeFiles\hw2.dir\src\Sphere.cpp.obj CMakeFiles\hw2.dir\src\Triangle.cpp.obj CMakeFiles\hw2.dir\src\TriangleSoup.cpp.obj CMakeFiles\hw2.dir\src\first_hit.cpp.obj CMakeFiles\hw2.dir\src\viewing_ray.cpp.obj CMakeFiles\hw2.dir\src\write_ppm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\hw2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hw2.dir\hw2.pdb
  TARGET_FILE = hw2.lib
  TARGET_PDB = hw2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing -BD:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hw2: phony hw2.lib

build raytracing: phony raytracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/CSC317_labs/lab3/computer-graphics-ray-tracing/out/build/x64-Debug

build all: phony raytracing.exe hw2.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Programming\CSC317_labs\lab3\computer-graphics-ray-tracing\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
